# AutomationFramework

./: pom.xml
src/main/java/com/ey/automation/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  CurrentPageContext.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java  TestInitialize.java
src/main/java/com/ey/automation/config/: ConfigReader.java  Settings.java
src/main/java/com/ey/automation/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/ey/automation/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/ey/automation/controls/internals/: Control.java  ControlBase.java
src/main/java/com/ey/automation/listener/: ReportListener.java  TestListener.java
src/main/java/com/ey/automation/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  LogUtil.java  ReportListener.java  ReportingUtil.java
src/main/java/resources/: config.properties
src/main/resources/: config.properties  log4j.properties
src/test/java/base/: CustomTestBase.java
src/test/java/pages/: Page.java
src/test/java/resources/: config.properties
src/test/java/steps/: Home.java
suites/: testng.xml
